<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>React Automation Profiler</title>
  <style>
    body {
      background: #333;
      color: #FFF;
      font-family: Arial;
      font-weight: lighter;
    }

    h2,
    h3,
    h4 {
      font-weight: lighter;
    }

    h2 {
      font-size: 20px;
      font-weight: lighter;
      margin-top: -150px;
      text-align: center;
    }

    h3 {
      font-size: 16px;
      margin-top: -30px;
      position: fixed;
    }

    h4 {
      font-size: 11px;
      bottom: 25px;
      left: 25px;
      margin: 0;
      position: fixed;
      opacity: 0;
      width: 250px;
    }

    rect {
      cursor: pointer;
    }

    span {
      background: #373;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      border-radius: 3px;
      padding: 5px;
      opacity: 0;
    }

    svg {
      display: block;
      margin: 100px auto;
    }

    text {
      fill: #FFF;
    }

    text.total {
      cursor: pointer;
    }

    text.total:hover {
      text-decoration: underline;
      fill: #FFF;
    }
  </style>
</head>

<body>
  <h3 id='big-tooltip'><span></span></h3>
  <h4></h4>
  <script src='charts.js' type='module'></script>
</body>

</html>